# BattleshipsBotJava

./: .gitignore
BattleshipsAdjudicator/: .gitignore  build.gradle  settings.gradle
BattleshipsAdjudicator/BattleshipsAdjudicator/: .gitignore
BattleshipsAdjudicator/BattleshipsAdjudicator/src/main/java/BattleshipsAdjudicator/: Adjudicator.java  AdjudicatorFactory.java  Coordinate.java  GameLogProvider.java  GameResultType.java  IAdjudicatorFactory.java  IGameLogProvider.java  IMatchRunner.java  IPlayerLoader.java  InvalidShipPostionException.java  MatchResultPrinter.java  MatchRunnerFactory.java  OutOfTimeException.java  PlayerLoader.java  SerializableShipPosition.java  ShipSet.java  ShipSetValidator.java  SortingUtils.java  ValidShipPosition.java
BattleshipsAdjudicator/BattleshipsAdjudicator/src/test/java/BattleshipsAdjudicator/: BoardPrinterTests.java  BoardSquareTests.java  CommandLineArgumentTests.java  MatchResultPrinterTests.java  ResultPrinterTests.java  ShipSetTests.java  TimerTests.java
BattleshipsAdjudicator/BattleshipsAdjudicator/src/test/java/BattleshipsAdjudicator/Mocks/: GameCountingAdjudicatorFactory.java  MockAdjudicatorFactory.java  MockDrawingMatchRunner.java  MockGameResult.java  MockMatchResult.java  PlayerBase.java  ReportingPlayer.java  SafeNamePlayerKiller.java  SlowPlayer.java
BattleshipsAdjudicator/BattleshipsInterface/src/main/java/BattleshipsInterface/: EShipType.java  IShipPosition.java
BattleshipsAdjudicator/gradle/wrapper/: gradle-wrapper.properties
BattleshipsAdjudicator/src/main/java/BattleshipsAdjudicator/: Adjudicator.java  BadNameException.java  BoardPrinter.java  BoardSquare.java  CommandLineArguments.java  Coordinate.java  CrossDomainPlayerWrapper.java  DuplicatePlayerNameException.java  EShotResult.java  GameLogProvider.java  IAdjudicator.java  IBattleshipsPlayerWrapper.java  IGameResult.java  IMatchResult.java  IMatchRunnerFactory.java  IPlayerLoader.java  InvalidBoardSquareException.java  LeagueRunner.java  MatchResultPrinter.java  MatchRunner.java  MatchRunnerFactory.java  PlayerLoader.java  Program.java  ResultPrinter.java  SerializableShipPosition.java  ShipSet.java  ShipSetValidator.java  SortingUtils.java  Timer.java  UsageException.java
BattleshipsAdjudicator/src/main/java/BattleshipsInterface/: IBattleshipsPlayer.java  ICoordinate.java
BattleshipsAdjudicator/src/test/java/BattleshipsAdjudicator/: AdjudicatorTests.java  GameLogProviderTests.java  LeagueRunnerTests.java  MatchResultPrinterTests.java  MatchRunnerTests.java  ResultPrinterTests.java  ShipSetTests.java  ShipSetValidatorTests.java  TimerTests.java  ValidShipPositionTests.java
BattleshipsAdjudicator/src/test/java/BattleshipsAdjudicator/Mocks/: BadPlayerName.java  CountingLogProvider.java  ErroringPlayer.java  FirstTurnRecordingPlayer.java  InvalidShipPositionPlayer.java  MockAdjudicator.java  MockMatchDetails.java  MockMatchRunner.java  MockMatchRunnerFactory.java  SafeNamePlayer.java  ShipPosition.java
BattleshipsPracticeDummy/: build.gradle  settings.gradle
BattleshipsPracticeDummy/gradle/wrapper/: gradle-wrapper.properties
BattleshipsPracticeDummy/src/main/java/BattleshipsPracticeDummy/: PracticeDummy.java  ShipPosition.java
ExamplePlayer/: .gitignore  build.gradle  settings.gradle
TomBot/: .gitignore  build.gradle  settings.gradle
TomBot/src/test/: PlayerTest.java
(+41 files in other folders)
