group 'BattleshipsPracticeDummy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile files('src/main/resources/BattleshipsInterface-1.0.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
