group 'com.softwire'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}
